.cards {
  width: 100%;
  &__container {
    display: grid;
    gap: rem(30);
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: $tablet) {
      display: flex;
      flex-direction: column;
    }
    &.empty {
      display: flex;
      justify-content: center;
    }
  }
}
